{% extends "layout.htm" %}
{% block content %}

<div class="row">
     {% with messages = get_flashed_messages() %}
        {% if messages %}

     {% for msg in messages %}
          <div class="alert alert-danger">{{ msg }}</div>
      {% endfor %}
      {% endif %}
      {% endwith %}
</div>




<div class="row">
 <form class="form-vertical" action="{{ url_for('comment',post_id=post.id) }}" method="post" name="comment">
    {{ form.hidden_tag() }}



    <div class="form-group">
      <label for="head-name"  class="col-sm-2 control-label"> Comment: </label>
      <div class="col-sm-10">
      {{ form.body(cols=50, row=15) }}
      <br>
      {% for error in form.body.errors %}
      <span> [ {{ error }} ] </span>
      {% endfor %}
      </div>
    </div>

    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>

</form>

<table class="table table-bordered">

   <thead>
      <tr>
         <th>
         <a href='{{ url_for("view_post",title=post.topic.replace(" ","-"),post_id = post.id) }}'>  {{ post.topic }} </a>| by
         <a href='{{ url_for("user",username=post.author.username) }}'> {{ post.author.username }}  </a> </th>

      </tr>
 </thead>
   <tbody>
      <tr>
         <td>{{post.body}}</td>
      </tr>

   </tbody>
</table>

</div>




{% endblock %}