{% extends "layout.htm" %}
{% block content %}


<h1> Edit Profile</h1>
 <div class="row">
     {% with messages = get_flashed_messages() %}
        {% if messages %}

     {% for msg in messages %}
          <div class="alert alert-danger">{{ msg }}</div>
      {% endfor %}
      {% endif %}
      {% endwith %}
 </div>
 <form class="form-horizontal" action="{{ url_for('edit',username=g.user.username) }}" method="post" name="edit_profile">
    {{ form.hidden_tag() }}

    <div class="form-group">
      <label for="head-name"  class="col-sm-2 control-label"> About me: </label>
      <div class="col-sm-10">
      {{ form.about_me(cols=32, row=4) }}
      <br>
      {% for error in form.about_me.errors %}
      <span> [ {{ error }} ] </span>
      {% endfor %}
      </div>
    </div>

    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>

  </form>




{% endblock %}