<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
<html>
  <head>
  {% if title %}
    <title>{{ title }} - microblog</title>
  {% else %}
    <title> Welcome to  microblog</title>
  {% endif %}
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="PyScripter">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='main.css') }}">
    <script src="/static/js/moment.js"></script>
     <script src="/static/ckeditor/ckeditor.js"> </script>
  </head>
  <body>
  <div class="container">

  <nav >
     <ul class="nav nav-tabs">
            <li class="active" ><a href="{{ url_for('index') }}">GHtalks</a></li>
            {% if g.user.is_authenticated %}
                <li><a href="{{ url_for('user',username=g.user.username) }}">Your Profile</a></li>
            {% if user_id == g.user.id %}
                <li><a href="{{ url_for('edit',username=g.user.username) }}">Edit Profile</a></li>
            {% endif %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('register') }}">Join ghtalks</a></li>
            {% endif %}
            <li><a href="{{ url_for('index') }}">Trending</a></li>
            <li><a href="{{ url_for('index') }}">Most viewed</a></li>

  </ul>
  </nav>




         <ul class="list-inline">
         {% for cat in g.categories %}

            <li><a href="{{ url_for('t',category=cat) }}">t/{{ cat }}</a></li>

         {% endfor %}

         </ul>
         <u><p>stats: {{ posts_count }} topics | {{ g.user_count }} users</p></u>

         <div class="row">
            {% with messages = get_flashed_messages() %}
            {% if messages %}

             {% for msg in messages %}
            <div class="alert alert-danger">{{ msg }}</div>
                {% endfor %}
                {% endif %}
                {% endwith %}
        </div>

        <!-- <p> <a href="{{ url_for('confirm',token=g.user.confirmation_token) }}">{{g.user.confirmation_token}}</a> </p>-->

        {% block content %}{% endblock %}
  </div> <!-- end of container -->
  <div class="container">
  <footer class="blog-footer">
      <p class="text-center">Auxibee microblog</p>
      <p> hello </p>
  </footer>
  </div>



  </body>
</html>
