{% extends "layout.htm" %}
{% block content %}

<div class="row">
     {% with messages = get_flashed_messages() %}
        {% if messages %}

     {% for msg in messages %}
          <div class="alert alert-danger">{{ msg }}</div>
      {% endfor %}
      {% endif %}
      {% endwith %}
</div>

 <h1> New Post</h1>



 <form class="form-horizontal" action="{{ url_for('new_post',category=category) }}" method="post" name="new_post">
    {{ form.hidden_tag() }}

    <div class="form-group">
      <label for="head-name"  class="col-sm-2 control-label"> Title </label>
      <div class="col-sm-10">
      {{ form.title(size=80) }}
      <br>
      {% for error in form.title.errors %}
      <span> [ {{ error }} ] </span>
      {% endfor %}
      </div>
    </div>
   <br>
    <div class="form-group">
      <label for="head-name"  class="col-sm-2 control-label"> Body: </label>
      <div class="col-sm-10">
      {{ form.body(rows=10, cols=30)|safe }}
      <br>
      {% for error in form.body.errors %}
      <span> [ {{ error }} ] </span>
      {% endfor %}
      </div>
       <script>CKEDITOR.replace("body")</script>
    </div>

    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>

</form>



{% endblock %}