<div class="row">

   {% for post in posts.items %}

     <div class="col-md-9 col-md-offset-3">
        <p>
            <b><a href='{{ url_for("view_post",title=post.topic.replace(" ","-"),post_id = post.id) }}'> [ {{ post.topic }} ]</a></b>
            by <a href='{{ url_for("user",username=post.author.username) }}'> {{ post.author.username }}  </a> |
            {{post.post_views}} click(s)
        </p>
     </div>


   {% endfor %}

    <div class="col-md-9 col-md-offset-3">
        {% if posts.has_prev %}
            <a href='{{ url_for("index",page=posts.prev_num)}}'> &lt &lt Newer posts </a>
            {% else %} &lt &lt newer post {% endif %}

        {% if posts.has_next %}
            <a href='{{ url_for("index",page=posts.next_num)}}'>  Old posts &gt &gt </a>
            {% else %} &gt &gt old post {% endif %}
    </div>


  </div> <!-- end of row -->


