{% extends "layout.htm" %}
{% block content %}


<table class="table table-bordered">

   <thead>
      <tr style="background: green; ">
         <th> <a style="color:white;" href='{{ url_for("view_post",title=post.topic.replace(" ","-"),post_id = post.id) }}'> {{post.topic}} </a>| by
         <a href='{{ url_for("user",username=post.author.username) }}' style="color:white;"> {{ post.author.username }}  </a> </th>
      </tr>
 </thead>
   <tbody>
      <tr>
         <td>{{post.body}}</td>
      </tr>

   </tbody>
</table>
<p style="background: green; "> <b> comments </b></p>

<table class="table table-bordered">
  {% for comment in comments.items %}
   <thead>
      <tr style="background: green; ">
         <th><a href='{{ url_for("view_post",title=post.topic.replace(" ","-"),post_id = post.id) }}' style="color:white;"> {{post.topic}} </a>
         | by <a href='{{ url_for("user",username=post.author.username) }}' style="color:white;"> {{ comment.author.username }}  </a>
         | on {{momentjs(comment.timestamp).fromNow() }}</th>
      </tr>
 </thead>
   <tbody>
      <tr>
         <td>{{ comment.body }}</td>
      </tr>

   </tbody>
   {% endfor %}

</table>

<div class="col-md-7 col-md-offset-5">
        {% if comments.has_prev %}
            <a href='{{ url_for("view_post",title=post.topic.replace(" ","-"),post_id = post.id,page=comments.prev_num)}}'> &lt &lt Newer posts </a>
            {% else %} &lt &lt newer post {% endif %}

        {% if comments.has_next %}
            <a href='{{ url_for("view_post",title=post.topic.replace(" ","-"),post_id = post.id,page=comments.next_num)}}'>  Old posts &gt &gt </a>
            {% else %}  old post &gt &gt{% endif %}
 </div>

<div class="col-md-7 col-md-offset-5">
    <p> <a href="{{url_for('comment',post_id=post.id)}}"> comment </a></p>
</div>



{% endblock %}