<!-- Created: 01/02/2017 by alinko-pc -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional/EN">
<html>
  <head>
    <title>Confirm Registration</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta name="generator" content="PyScripter">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
  </head>
  <body>
       <h1>Please confirm your email </h1>
       <p>Hello {{ username }} click on the following link to confirm your registration </p>
       <p> <a href="{{ url_for('confirm',token= token,_external = True) }}"> {{ token }} </a> </p>

  </body>
</html>
