{% extends "layout.htm" %}
{% block content %}

 <h1> Register </h1>
 <div class="row">
     {% with messages = get_flashed_messages() %}
        {% if messages %}

     {% for msg in messages %}
          <div class="alert alert-danger">{{ msg }}</div>
      {% endfor %}
      {% endif %}
      {% endwith %}
 </div>
 <form action="{{ url_for('register') }}" method="post" name="login">
    {{ form.hidden_tag() }}

    <div class="form-group">
      <label for="head-name"  class="col-sm-2 control-label"> Username: </label>
      <div class="col-sm-10">
      {{ form.username() }}
      <br>
      {% for error in form.username.errors %}
      <span> [ {{ error }} ] </span>
      {% endfor %}
      </div>
    </div>


    <div class="form-group">
      <label for="head-name"  class="col-sm-2 control-label"> Password: </label>
      <div class="col-sm-10">
      {{ form.password() }}
      <br>
      {% for error in form.password.errors %}
      <span> [ {{ error }} ] </span>
      {% endfor %}
      </div>
    </div>


    <div class="form-group">
      <label for="head-name"  class="col-sm-2 control-label"> Email </label>
      <div class="col-sm-10">
      {{ form.email() }}
      <br>
      {% for error in form.email.errors %}
      <span> [ {{ error }} ] </span>
      {% endfor %}
      </div>
    </div>



    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>

 </form>

{% endblock %}