<div class="row">

   {% for post in posts.items %}

     <div class="col-md-6"> <p><a href='{{ url_for("view_post",title=post.topic.replace(" ","-"),post_id = post.id) }}'> [ {{ post.topic }} ]</a></p> </div>
     {% if g.user.id == post.user_id %}
        <div class="col-md-2"> <p>  <a href='{{ url_for("view_post",title=post.topic.replace(" ","-"),post_id = post.id) }}'> view post  </a> </p> </div>
        <div class="col-md-2"> <p>  <a href='{{ url_for("edit_post",post_id=post.id) }}'> edit post  </a> </p> </div>
        <div class="col-md-2"> <p>  <a href='{{ url_for("delete",post_id=post.id) }}'> delete post  </a> </p> </div>
     {% else %}
        <div class="col-md-6"> fgfg  </div>
     {% endif %}

   {% endfor %}

    {% if posts.has_prev %}
        <a href='{{ url_for("user",username=g.user.username,page=posts.prev_num)}}'> &lt &lt Newer posts </a>
        {% else %} &lt &lt newer post {% endif %}

    {% if posts.has_next %}
        <a href='{{ url_for("user",username=g.user.username,page=posts.next_num)}}'>  Old posts &gt &gt </a>
        {% else %} &gt &gt old post {% endif %}


  </div> <!-- end of row -->


