{% extends "layout.htm" %}
{% block content %}


 <div class="row">
     {% with messages = get_flashed_messages() %}
        {% if messages %}

     {% for msg in messages %}
          <div class="alert alert-danger">{{ msg }}</div>
      {% endfor %}
      {% endif %}
      {% endwith %}
 </div>
 <h1> User: {{user.username}} </h1>

 {% if user.about_me %}
 <p> {{ user.about_me }} </p>
 {% endif %}
 <p>------------------------------------------</p>

 {% if user.last_seen %}
 <p>Last seen:  {{ user.last_seen }} </p>
 {% endif %}


 {% include 'user_posts.htm' %}

{% endblock %}