pip freeze>requirements.txt

<div class="row">
        <form class="form-horizontal" action="{{ url_for('search') }}" method="post" name="search">
       {{ g.search_form.hidden_tag() }}

        <div class="form-group">

        <div class="col-sm-10">
        {{g.search_form.search_term(size=40) }}
        <br>
        {% for error in g.search_form.errors %}
        <span> [ {{ error }} ] </span>
        {% endfor %}
        </div>
        </div>


        <div class="col-sm-offset-2 col-sm-10">
         <button type="submit" class="btn btn-default">Submit</button>
        </div>

    </form>
 </div>